{
  "name": "dynamsoft-document-scanner",
  "version": "1.0.0",
  "description": "Dynamsoft Document Scanner (DDS) is a ready-to-use SDK for capturing and enhancing document images with automatic border detection, correction, and customizable workflows.",
  "files": [
    "/dist",
    "/LICENSE"
  ],
  "sideEffects": true,
  "main": "./dist/dds.js",
  "module": "./dist/dds.no-content-bundle.esm.js",
  "types": "./dist/dds.d.ts",
  "exports": {
    "import": {
      "types": "./dist/dds.esm.d.ts",
      "default": "./dist/dds.no-content-bundle.esm.js"
    },
    "require": {
      "types": "./dist/dds.d.ts",
      "default": "./dist/dds.js"
    }
  },
  "type": "module",
  "scripts": {
    "serve": "node dev-server/index.js",
    "build": "rollup -c",
    "build:production": "rollup -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ TO DO"
  },
  "keywords": [
    "document scanning",
    "js",
    "javascript"
  ],
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "maintainers": [
    {
      "name": "Dynamsoft",
      "email": "support@dynamsoft.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ TO DO"
  },
  "homepage": "https://www.dynamsoft.com",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.6",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "dependencies": {
    "dynamsoft-capture-vision-bundle": "2.6.1000"
  }
}
